# DotNetCleanArchitectureVersion1

./: Version1.sln
Application/: Application.csproj  DependancyInjection.cs
Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
Application/Authentication/Common/: AuthenticationResult.cs
Application/Authentication/Quries/Login/: LoginQuery.cs  LoginQueryHandler.cs
Application/Common/Behaviors/: ValidationBehavior.cs
Application/Common/Errors/: DuplicateEmailError.cs  DuplicateEmailException.cs  IServiceException.cs
Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
Application/Common/Interfaces/Persistence/: IUserRepository.cs
Application/Common/Interfaces/Services/: IDateTimeProvider.cs
Application/Service/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
Contracts/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
Domanin/Commom/Errors/: Errors.Authentication.cs  Errors.User.cs
Domanin/Entities/: User.cs
Infrastructure/: DependancyInjection.cs  Infrastructure.csproj
Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
Infrastructure/Persistance/: UserRepository.cs
Infrastructure/Services/: DateTimeProvider.cs
Presentation/: DependancyInjection.cs  Presentation.csproj  Program.cs  WebApplication3.http
Presentation/Common/Http/: HttpContextItemKeys.cs
Presentation/Common/Mapping/: AuthenticationmappingConfig.cs  DependancyInjection.cs
Presentation/Controller/: ApiController.cs  AuthenticationController.cs  ErrorController.cs
Presentation/Errors/: MyProblemDetailFactory.cs
Presentation/Fillters/: ErrorHandlingFillterAttribute.cs
Presentation/Middleware/: ErrorHandkingMiddleware.cs
Presentation/Properties/: launchSettings.json
